scrcpy package
==============

Submodules
----------

scrcpy.core module
------------------

.. automodule:: scrcpy.core
   :members:
   :undoc-members:
   :show-inheritance:

scrcpy.control module
---------------------

.. automodule:: scrcpy.control
   :members:
   :undoc-members:
   :show-inheritance:

scrcpy.const module
-------------------

.. automodule:: scrcpy.const
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scrcpy
   :members:
   :undoc-members:
   :show-inheritance:
